<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de Publicación de Resultados Electorales</title>
    <link rel="shortcut icon" type="image/png" href="img/icons/favicon-16x16.png">
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="css/common.css" />
    <style>
        .header-page {
            background-color: #18a0fb;
        }

        .logo {
            padding: 5px;
            margin: 10px;
            width: 200px;
        }

        .menu {
            padding: 5px;
            background-color: #333;
            display: flex;
            flex-direction: row-reverse;

        }

        .info {
            background-color: #333;
            border: 2px solid rgba(255, 255, 255, 0.89);
            border-radius: 20px;
            padding-right: 10px;
            padding-left: 10px;
            font-size: 16px;
            color: white;
            text-decoration: none;

        }
        ul{
            list-style: none;

        }
    </style>

</head>

<body>
    <header>
        <!--Barra de logo portal-->
        <div class="header-page">
            <a href="index.html"><img src="img/Logo_DINE_negativo.png" alt="logo" class="logo"></a>
        </div>
        <!--Barra de menú principal-->
        <div class="menu">
            <ul>
                <li><a class="info" href="informes.html">Informes</a></li>

            </ul>
        </div>

    </header>
    <!-- Contenido principal de la página -->
    <main>
        <section id="sec-titulo">
            <!--Seccion para agregar una palicula favorita por codigo-->
            <h2>Titulo de Sección</h2>
            <p>Párrafo o subtítulo</p>
            <div>Imagen</div>
        </section>
        <section id="sec-contenido">
            <!--Seccion para contenido de la página-->
        </section>
    </main>
    <!--Pie de página-->
    <footer>
        <p>Desarrollado con ♥ - LC2</p>
    </footer>
</body>

</html>